{
  "name": "AllAboutVision.com",
  "version": "1.0.0",
  "description": "Front end development on the AllAboutVision.com property",
  "main": "index.html",
  "repository": "https://github.com/jkeddy/aav.git",
  "author": "<jeff.keddy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.13",
    "clean-css-cli": "^4.1.10",
    "include-media": "^1.4.9",
    "node-sass": "^4.5.3",
    "uglify-js": "^3.1.4"
  },
  "scripts": {
    "css": "node-sass --source-map true -w src/_sass/style.scss -o dist/assets/css/ && cleancss -o dist/assets/css/style.min.css dist/assets/css/style.css",
    "js": "uglifyjs src/_js/*.js -w -c -m --source-map -o dist/assets/js/main.js",
    "browser": "browser-sync start --server dist",
    "test": "node-sass"
  },
  "config": {
    "port": "8080"
  }
}
