{
  "name": "AllAboutVision.com",
  "version": "1.0.0",
  "description": "Front end development on the AllAboutVision.com and associated properties including AAV Labs.",
  "main": "index.js",
  "repository": "https://github.com/jkeddy/aav.git",
  "author": "<jeff.keddy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "a11y-toggle": "^2.1.0",
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "clean-css-cli": "^4.1.10",
    "concurrently": "^3.5.0",
    "handlebars": "^4.0.11",
    "include-media": "^1.4.9",
    "metalsmith": "^2.3.0",
    "metalsmith-auto-collections": "^0.1.1",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "jembijoux/metalsmith-metadata#ext-data-sources",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-register-helpers": "^0.4.0",
    "metalsmith-watch": "^1.0.3",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.1.4",
    "watchify": "^3.9.0"
  },
  "scripts": {
    "build:clean": "rimraf dist/assets/css/, /dist/assets/js/_js/",
    "build:css": "node-sass --source-map true src/_sass/style.scss -o dist/assets/css/ && postcss dist/assets/css/style.css --use autoprefixer -d dist/assets/css/",
    "build:bundle": "browserify | uglifyjs ./src/_js/*.js -c --source-map -o ./dist/assets/js/main.js",
    "watch:css": "node-sass --source-map true -w src/_sass/style.scss -o dist/assets/css/ && cleancss -o dist/assets/css/style.min.css dist/assets/css/style.css",
    "watch:bundle": "uglifyjs ./src/_js/*.js -c --source-map -o ./dist/assets/js/main.js",
    "browser": "browser-sync start --server dist",
    "server": "yarn build:clean && concurrently \"yarn watch:css\" \"yarn watch:bundle\" \"yarn browser\""
    "metalsmith": "node index.js && node-sass --source-map true src/_sass/labs.scss -o dist/assets/css/",
    "build": "concurrently \"yarn build:css\" \"yarn metalsmith\" \"yarn browser\"",
    "watch": "concurrently \"yarn watch:css\" \"yarn metalsmith\" \"yarn browser\""
  },
  "config": {
    "port": "8080"
  }
}
